<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>#quiz-name{
    background-color: rgb(253, 143, 143);
    margin-top: 20px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
}

.ques{
    border:2px solid black;
    border-radius: 10px;
    background-color: rgb(243, 231, 214);
    padding: 15px;
}


.box{
    padding: 15px;
    margin: auto;
    width:65%;
    height: 15%;
    box-shadow: inset;
    background-color: rgb(255, 255, 255);
    color: rgb(1, 67, 67);
    box-shadow: 6px 4px 4px rgba(0,0,0,0.3);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    animation: mymove 5s infinite;
}



@keyframes mymove {
  0%   {top: 0px; background: rgb(255, 255, 255); width: 60%;}
  100% {top: 0px; background: rgb(255, 255, 183); width: 65%;}
}

.Test{
    display: flex;
    justify-content: center;
    align-items: center;
}


.boxs{
    width: 100%;
    color: rgb(27, 27, 27);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}



.but{
    width:75px;
    height:30px;
    border: 2px solid rgb(95, 95, 95);
    display: flex;
    padding: 3px;
    justify-content: space-around;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    color: black;
}


.buts{
    width:15px;
    height:30px;
    display: flex;
    padding: 3px;
    justify-content: space-around;
    border-radius: 10px;
    text-decoration: none;
}


.start{
    margin-top:10px ;
    color: rgb(1, 67, 67);
    border-radius: 10px;
    display: flex;
    justify-content:space-between;
}



.boe{
    display: flex;
    padding: 15px;
    margin: auto;
    width:30%;
    height: 20%;
    box-shadow: inset;
    background-color: rgb(255, 255, 255);
    color: rgb(1, 67, 67);
    box-shadow: 6px 4px 4px rgba(0,0,0,0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: mymove 20s infinite;
}


.popup{
  width:300px;
  background:#fff;
  border-radius:10px;
  position:absolute;
  top:0;
  left:50%;
  transform:translate(-50%,-50%) scale(0.1);
  text-align:center;
  padding: 10px 30px 30px;
  color:#333;
  visibility:hidden;
  transition:transform 0.4s,top 0.4s;
}
.openpopup{
  visibility:visible;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
}
.new{
    width: 50px;
    height: fit-content;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    background-color: rgb(0, 255, 255);
}</style>
{% comment %} <link rel="icon" href="{% static '1.png' %}"> {% endcomment %}
  <title>DashBoard</title>
  <script type='text/JavaScript'>
        function check(){
            option = document.querySelector('input[name=option]:checked').value 
            qno = document.querySelector('input[name=options]:checked').value  
        }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <script type='text/JavaScript'>
      
    var count = {{count}}
    var counter = 0
    var counter = +sessionStorage.getItem('counter') ?? 0
    if (count == 1){
      async function counters(){
          counter++
sessionStorage.setItem('counter', counter)
          if((30-counter)%60 > 9)
               document.getElementById('timer1').innerHTML = (30-counter)%60;
          else
              document.getElementById('timer1').innerHTML = '0'+(30-counter)%60;

          if(parseInt((30-counter)/60)%60 > 9)
              document.getElementById('timer2').innerHTML = parseInt((30-counter)/60)%60;
          else
               document.getElementById('timer2').innerHTML = '0'+parseInt((30-counter)/60)%60;

          if(parseInt((30-counter)/3600)>9)
              document.getElementById('timer3').innerHTML = parseInt((30-counter)/3600);
          else
              document.getElementById('timer3').innerHTML = '0'+parseInt((30-counter)/3600);


          if (counter>=30){
            clearInterval(myinterval)
            alert('Test over')
            function myFunction() {
              document.getElementById("formsubmit").submit();
            }
            myFunction()
          }
      }
      const myinterval = setInterval(counters,1000)
    }




    else if(count == 3){
      async function counters(){
        counter++
        sessionStorage.setItem('counter', counter)
        console.log(counter)
        if((90-counter)%60>9)
            document.getElementById('timer1').innerHTML = (90-counter)%60;
        else
            document.getElementById('timer1').innerHTML = '0'+(90-counter)%60;
        
        if(parseInt((90-counter)/60)%60>9)
            document.getElementById('timer2').innerHTML = parseInt((90-counter)/60)%60;
        else
            document.getElementById('timer2').innerHTML = '0'+ parseInt((90-counter)/60)%60;

        if(parseInt((90-counter)/3600)>9)
            document.getElementById('timer3').innerHTML = parseInt((90-counter)/3600);
        else
            document.getElementById('timer3').innerHTML = '0' +parseInt((90-counter)/3600);

        if (counter>=90){
          clearInterval(myinterval)
          alert('Test over')
            function myFunction() {
              document.getElementById("formsubmit").submit();
            }
            myFunction()
        }
    }
    const myinterval = setInterval(counters,1000)
    }




    else if(count == 5){
      async function counters(){
        counter++
sessionStorage.setItem('counter', counter)
        if((150-counter)%60>9)
          document.getElementById('timer1').innerHTML = (150-counter)%60;
        else
           document.getElementById('timer1').innerHTML = '0'+(150-counter)%60;

        if(((150-counter)/60)%60>9)
          document.getElementById('timer2').innerHTML = parseInt((150-counter)/60)%60;
        else
          document.getElementById('timer2').innerHTML = '0'+ parseInt((150-counter)/60)%60;

        if(parseInt((150-counter)/3600)>9)
          document.getElementById('timer3').innerHTML = parseInt((150-counter)/3600);
        else
          document.getElementById('timer3').innerHTML = parseInt((150-counter)/3600);
        if (counter>=150){
          clearInterval(myinterval)
          alert('Test over')
            function myFunction() {
              document.getElementById("formsubmit").submit();
            }
          myFunction()
        }
    }
    const myinterval = setInterval(counters,1000)
    }




    else if(count == 10){
      async function counters(){
        counter++
        sessionStorage.setItem('counter', counter)
        if((300-counter)%60 > 9)
            document.getElementById('timer1').innerHTML = (300-counter)%60;
        else
            document.getElementById('timer1').innerHTML = '0'+(300-counter)%60;

        if(parseInt((300-counter)/60)%60>9)
          document.getElementById('timer2').innerHTML = parseInt((300-counter)/60)%60;
        else
          document.getElementById('timer2').innerHTML = '0'+ parseInt((300-counter)/60)%60;

        if( parseInt((300-counter)/3600)>9)
          document.getElementById('timer3').innerHTML = parseInt((300-counter)/3600);
        else
          document.getElementById('timer3').innerHTML = parseInt((300-counter)/3600);


        if (counter>=300){
          clearInterval(myinterval)
          alert('Test over')
            function myFunction() {
              document.getElementById("formsubmit").submit();
            }
          myFunction()
        }
    }
    const myinterval = setInterval(counters,1000)
    }

</script>
</head>
<body>
    
    <div class='container'>
      <form action = "{% url 'testweb:calculatem' %}" id ='formsubmit' method="post">
        {% csrf_token %}
        <h1 class="mb-4 " id="quiz-name">Quiz</h1>
        <p>Time left: <span id='timer3'>00</span>:<span id='timer2'>00</span>:<span id='timer1'>00</span></p>
        <div class='ques'>
          {% for tes in test %}
              <div class='question' > 
                    <input type="hidden" name='qno{{tes.qno}}' value='{{tes.qno}}'>{{tes.qname}}
              </div>
              <div class='option'><input type='radio' name='q{{tes.qno}}' value='a'>{{tes.a}}</div>
              <div class='option'><input type='radio' name='q{{tes.qno}}' value='b'>{{tes.b}}</div>
              <div class='option'><input type='radio' name='q{{tes.qno}}' value='c'>{{tes.c}}</div>
              <div class='option'><input type='radio' name='q{{tes.qno}}' value='d'>{{tes.d}}</div>
                    <br>  
          {% endfor %}
          
          <div class="d-flex flex-row mb-3 justify-content-evenly">
              <div class="p-2 w-25 btn btn-success" onclick="openPopup()">
              Submit
            
            <div class='popup' id="popup">
              <h2>Thank You!</h2>
              <p>Test has been finish</p>
              <button type='submit' class="p-2 w-50 btn btn-success" onclick="closePopup()">Done</button>
            </div>
          </div>
          </div>
        </div>
            </div>
            </div>
        </form>

        <br> 
           <script>
          
    const checks = document.getElementById("popup")
    function openPopup(){
      checks.classList.add("openpopup")
      setTimeout(mySubmit, 1000);
      function mySubmit(){
      document.getElementById("formsubmit").submit();}
    }
    function closePopup(){
      checks.classList.remove("openpopup")
    }
          function preventBack() {
            window.history.forward(); 
            }
           setTimeout(preventBack, 0);  
        window.onunload = function () { null };
        </script>
        </div>
</body>
