<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 10000vh;
      animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .a{
      text-decoration:none;
      color:black;
      margin:20px;
    }
    #quiz-name{
      background-color: rgb(253, 143, 143);
      margin-top: 20px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
  }
  
  .ques{
      border:2px solid black;
      border-radius: 10px;
      background-color: rgb(243, 231, 214);
      padding: 15px;
  }
  
  
  .box{
      padding: 15px;
      margin: auto;
      width:65%;
      height: 15%;
      box-shadow: inset;
      background-color: rgb(255, 255, 255);
      color: rgb(1, 67, 67);
      box-shadow: 6px 4px 4px rgba(0,0,0,0.3);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow:hidden;
      animation: mymove 5s infinite;
  }
  
  
  
  @keyframes mymove {
    0%   {top: 0px; background: rgb(255, 255, 255); width: 60%;}
    100% {top: 0px; background: rgb(255, 255, 183); width: 65%;}
  }
  
  .Test{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  
  .boxs{
      width: 100%;
      color: rgb(27, 27, 27);
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
  }
  
  
  
  .but{
      width:75px;
      height:30px;
      border: 2px solid rgb(95, 95, 95);
      display: flex;
      padding: 3px;
      justify-content: space-around;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;
      color: black;
  }
  
  
  .buts{
      width:15px;
      height:30px;
      display: flex;
      padding: 3px;
      justify-content: space-around;
      border-radius: 10px;
      text-decoration: none;
  }
  
  
  .start{
      margin-top:10px ;
      color: rgb(1, 67, 67);
      border-radius: 10px;
      display: flex;
      justify-content:space-between;
  }
  
  
  
  .boe{
      display: flex;
      padding: 15px;
      margin: auto;
      width:30%;
      height: 20%;
      box-shadow: inset;
      background-color: rgb(255, 255, 255);
      color: rgb(1, 67, 67);
      box-shadow: 6px 4px 4px rgba(0,0,0,0.3);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      animation: mymove 20s infinite;
  }
  
  
  
  .new{
      width: 50px;
      height: fit-content;
      display: flex;
      border-radius: 5px;
      justify-content: center;
      background-color: rgb(0, 255, 255);
  }
    
  </style>
  <title>Physics</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'testweb:resultsp'%}">Previous Result</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About You
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">{{rollno}}</a></li>
                  
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              
              <a href="{% url 'testweb:logout'%}" class="dropdown-item mx-2" >LogOut</a>
            </form>
          </div>
        </div>
      </nav>
      
      <div class='Test' style='margin-top:10px; margin-bottom:15px;'>
        <h2>Physics Testing Website</h2>
      </div>

      <div class='box' style='margin-bottom:25px;'>
        <a href="{% url 'testweb:physicstest' %}?n=1" class='a'>Test of 1 questions</a>
        <a href="{% url 'testweb:physicstest' %}?n=3" class='a'>Test of 3 questions</a>
        <a href="{% url 'testweb:physicstest' %}?n=5" class='a'>Test of 5 questions</a>
      </div>


    <div class='boe'>
      <div class='boxs'>
        <h6>10 Questions</h6>
        <h6 class='new'>New</h6>
      </div>
      <div class='start'>
        <h3>Practice Exam</h3>
        <a class='but' style='margin-top:20px;' href='{% url 'testweb:physicstest' %}?n=10'><i class="fa-solid fa-play buts" ></i> Start</a>
      </div>
      <p>4 Mistake Allowed</p>
    </div>



    <div class='boe' style='margin-top:25px;'>
      <div class='boxs'>
        <h6>5 Questions</h6>
        <h6 class='new'>New</h6>
      </div>
      <div class='start'>
        <h3>Practice Exam</h3>
        <a class='but' style='margin-top:20px;' href='{% url 'testweb:physicstest' %}?n=5'><i class="fa-solid fa-play buts" ></i> Start</a>
      </div>
      <p>2 Mistake Allowed</p>
    </div>
   

    <br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/13fdc47a54.js" crossorigin="anonymous"></script>
</body>
