<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>#quiz-name{
    background-color: rgb(253, 143, 143);
    margin-top: 20px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
}

.ques{
    border:2px solid black;
    border-radius: 10px;
    background-color: rgb(243, 231, 214);
    padding: 15px;
}


.box{
    padding: 15px;
    margin: auto;
    width:65%;
    height: 15%;
    box-shadow: inset;
    background-color: rgb(255, 255, 255);
    color: rgb(1, 67, 67);
    box-shadow: 6px 4px 4px rgba(0,0,0,0.3);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    animation: mymove 5s infinite;
}



@keyframes mymove {
  0%   {top: 0px; background: rgb(255, 255, 255); width: 60%;}
  100% {top: 0px; background: rgb(255, 255, 183); width: 65%;}
}

.Test{
    display: flex;
    justify-content: center;
    align-items: center;
}


.boxs{
    width: 100%;
    color: rgb(27, 27, 27);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}



.but{
    width:75px;
    height:30px;
    border: 2px solid rgb(95, 95, 95);
    display: flex;
    padding: 3px;
    justify-content: space-around;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    color: black;
}


.buts{
    width:15px;
    height:30px;
    display: flex;
    padding: 3px;
    justify-content: space-around;
    border-radius: 10px;
    text-decoration: none;
}


.start{
    margin-top:10px ;
    color: rgb(1, 67, 67);
    border-radius: 10px;
    display: flex;
    justify-content:space-between;
}



.boe{
    display: flex;
    padding: 15px;
    margin: auto;
    width:30%;
    height: 20%;
    box-shadow: inset;
    background-color: rgb(255, 255, 255);
    color: rgb(1, 67, 67);
    box-shadow: 6px 4px 4px rgba(0,0,0,0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: mymove 20s infinite;
}

.p{
    color:black;
    left: 10px;
    font-size:20px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    text-decoration:none;
    box-shadow: var(--boxShadow);
    border-radius: 50px;
  }

.new{
    width: 50px;
    height: fit-content;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    background-color: rgb(0, 255, 255);
}</style>

  <title>Questions</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <div class='container'>
        <h1 class="mb-4 " id="quiz-name"> <a href="{% url 'testweb:Hometeacher' %}" class='p'>Back</a>All Question</h1>
        <div class='ques'>
          {% for tes in question %}
              <div class='question' > 
                    {{tes.qno}}. {{tes.qname}}
              </div>
              <div class='option'>a: {{tes.a}}</div>
              <div class='option'>b: {{tes.b}}</div>
              <div class='option'>c: {{tes.c}}</div>
              <div class='option'>d: {{tes.d}}</div>
              <div class='option'>Correct Answer: {{tes.qclass}}</div>
              <br>  
          {% endfor %}
          
         
        </div>

       <br>
        </div>
        
</body>